{
    "name": "CamelliaGame.HotfixCode",
    "rootNamespace": "",
    "references": [
        "GUID:79456ab68abe5a44d9091cbddbf4e158",
        "GUID:2a81c6962524d424a8ef5072bd3b0fa0",
        "GUID:4140bd2e2764f1f47ab93125ecb61942",
        "GUID:3743e71edcd5bd8499007797ef02cbfb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}