.root {
    flex-direction: column;
    flex-grow: 1;
    padding: 0;
}

.middle-section {
    flex-direction: row;
    flex-grow: 1;
    min-height: 0;
}

/* 左侧模块面板 */
.left-panel {
    width: 200px;
    background-color: #BEBEBE;
    border-right: 1px solid #333;
    flex-direction: column;
}

/* 固定顶部 header */
.module-header {
    height: 40px;
    padding: 6px;
    border-bottom: 1px solid #333;
    background-color: #BEBEBE;
    justify-content: center;
    align-items: center;
}

/* 模块列表（可滚动） */
.module-list {
    flex-grow: 1;
    overflow-y: auto;
    padding: 6px;
}

.module-list Button {
    margin-bottom: 4px;
    color: #ccc;
    background-color: #696969;
    text-align: left;
}

.module-list Button:hover {
    background-color: #3a3a3a;
}

.module-list Button.active {
    background-color: #4a7bd8;
    color: white;
}

/* 右侧内容区 */
.right-panel {
    flex-grow: 1;
    background-color: #696969;
    padding: 10px;
}

/* 底部操作栏 */
.bottom-bar {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    border-top: 1px solid #444;
    background-color: #696969;
    padding: 6px 10px;
    height: 40px;
    flex-shrink: 0;
}

.bottom-bar button {
    margin-left: 8px;
}
